-------------------------------------------------------------------------------
Test set: testwith_cobertura.mathTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.052 sec <<< FAILURE!
testwith_cobertura.mathTest.testSub()  Time elapsed: 0.032 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testwith_cobertura.mathTest.testSub(mathTest.java:68)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

testwith_cobertura.mathTest.testMul()  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testwith_cobertura.mathTest.testMul(mathTest.java:86)

testwith_cobertura.mathTest.testDiv()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testwith_cobertura.mathTest.testDiv(mathTest.java:77)

testwith_cobertura.mathTest.testSum()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testwith_cobertura.mathTest.testSum(mathTest.java:58)

