1494507138578	Delete resource 'artifacts'
1494509934204	Delete resource 'easyjetAirlineService_Schema'
1494510936684	Delete resource 'EasyjetairlineSVC_Artifacts'
1494510962230	Delete 5 resources
1494505744470	Delete resource 'EasyjetairlineSVC_ServiceLayer'
1494506088255	Delete resource 'EasyjetairlineSVC_Artifacts'
1494506176118	Delete resource 'EasyjetairlineSVC_IntgrLayer'
1494506546229	Delete resource 'EasyjetairlineSVC_Schema'
1494583123689	Delete resource 'builderdemo'
1494607730576	Delete resource 'xx'
1494620841773	Delete resource 'client'
1494629008732	Delete resource 'irfan_jax_ws_example'
1494632735869	Delete resource 'airjet'
