#
#Sun May 06 14:39:53 IST 2018
task-tag-projects-already-scanned=simple11,A,B,c,simple,collection,Servers,RemoteSystemsTempFiles,wrting data into file,demo,example,xsd1,JAX_WS_RI_CONTRACT_FIRST,JAX_WS_RI_CONTRACT_FIRST_RI_IMPL,EasyjetairlineSVC-Service,readingFiledata,XMLExamples,ContractFirstWxampleJax_ws_ri
